var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
    var n = parseInt(prompt("n"));
   var i = 0
   while(n > i) {
    var x = parseInt(prompt("x")) 
    if (x > 0 && (x % 2) === 0) {
        console.log("EVEN POSITIVE");
    }
    else if ( x > 0 && (x % 2) != 0) {
        console.log("ODD POSITIVE");
    } 
    else if ( x < 0 && (x % 2) === 0) {
        console.log("EVEN NEGATIVE");
    }
    else if ( x < 0  && (x % 2) != 0) {
        console.log("ODD NEGATIVE");
    }
    else {
        console.log("NULL");
    }
    var i = i + 1 
   }
