var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var total = 0 
var totalC = 0
var totalR = 0
var totalS = 0
var n = parseInt(prompt("n"))
for(i = 1; i <= n; i++) {
    var[x,y] = prompt("valores").split(" ").map(String); 
    var xN = parseInt(x); 
    if(y === "C") {
        var totalC = totalC + xN 
    }   
    else if(y === "R") {
        var totalR = totalR + xN 
    }  
    else if(y === "S") {
        var totalS = totalS + xN 
    }
    var total = total + xN 
}
var percentualC = (totalC / total) * 100
var percentualR = (totalR / total) * 100
var percentualS = (totalS / total) * 100
console.log("Total: " + total + " cobaias");
console.log("Total de coelhos: " + totalC);
console.log("Total de ratos: " + totalR);
console.log("Total de sapos: " + totalS);
console.log("Percentual de coelhos: " + percentualC.toFixed(2) + " %");
console.log("Percentual de ratos: " + percentualR.toFixed(2) + " %");
console.log("Percentual de sapos: " + percentualS.toFixed(2) + " %");
