var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
 var n;
    var total = 0 
    var i = 0 
    while(i != 2) {
        var n = (parseFloat(prompt("nota"))) 
            if(n < 0 || n > 10) {
                console.log("nota invalida")
            }
                  else {
                    var total = total + n

                i = i + 1
    }
    }
    console.log("media = " + (total / 2).toFixed(2)); 
