var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var A = 0 
var D = 0 
var G = 0
var x;
while(true) {
    var x = parseInt(prompt("x"))
    if(x === 1) {
        A++
    } else if(x === 2) {
        G++
    } else if(x === 3) {
        D++
    } else if(x === 4) {
        break;
    }
}
console.log("MUITO OBRIGADO");
console.log("Alcool: " + A);
console.log("Gasolina: " + G);
console.log("Diesel: " + D);
