var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
 var prompt = function(texto) { return lines.shift();};
var n = parseInt(prompt("n"))
var x; 
var soma = 0 
y = 1 
for(i = 1; i <= n; i++) {
    var x = parseInt(prompt("X")) 
    while(y < x) {
        if((x % y) == 0) {
        soma = soma + y 
        }
        y++ 
     }
     y = 1
    if(soma == x) {
        console.log(x + " eh perfeito"); 
    } else {
        console.log(x + " nao eh perfeito"); 
    }
     soma = 0
}
