var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
 var prompt = function(texto) { return lines.shift();};

 var n = parseInt(prompt("n"));
  var x;
  var y = 2;
  var i2 = 1;
  var r = 0;
  for (i = 1; i <= n; i++) {
    var x = parseInt(prompt("X"));
    while (y < x) {
      if (x % y === 0) {
        r++;
      }
      y++;
    }
    y = 2;
    if (r > 0) {
      console.log(x + " nao eh primo");
    } else if (r === 0) {
      console.log(x + " eh primo");
    }

    var r = 0;
  }
