var input = require('fs').readFileSync('/dev/stdin', 'utf8');
var lines = input.split('\n');
var prompt = function(texto) { return lines.shift();};
var a; 
var b;
var Pa = 0 
var Pb = 0 
var n = parseInt(prompt("N"));
while ( n > 0) {
    for(i = 0; i < n ; i ++) {
        var [a,b] = prompt("valores").split(" ").map(Number); 
        if ( a > b) {
        Pa++
        } else if ( b > a) {
            Pb++
        }
    }
    console.log(Pa + " " + Pb);
    Pa = 0 
    Pb = 0
    var n =  parseInt(prompt("N"));
}
